# trainer-code

./: .gitignore  Frequently Encountered Errors.docx  FrequentlyEncounteredErrors.md  README.md  Store App SDD.docx  StoreAppSDD.md  git.md
.github/workflows/: main_ngresto.yml  main_restaurantreviewsdemo.yml
01CSharp/: bash.md  git.md
01CSharp/HelloWorld/: Program.cs
01CSharp/RestaurantReviews/: Program.cs
01CSharp/RestaurantReviews-Console/: RestaurantReviews.sln
01CSharp/RestaurantReviews-Console/BL/: BL.csproj  IBL.cs  RRBL.cs
01CSharp/RestaurantReviews-Console/DL/: DL.csproj  FileRepo.cs  IRepo.cs  RAMRepo.cs  Restaurants.json
01CSharp/RestaurantReviews-Console/Models/: Restaurant.cs  (+2 more)
02SQL/: RRInitialQuery.sql  SQL Exercise.sql  The Most Convoluted Query Ever.sql
02SQL/RestaurantReviews-Console/: RestaurantReviews.sln
02SQL/RestaurantReviews-Console/DL/: DBRepo.cs  DL-doc.xml  DL.csproj  RAMRepo.cs
02SQL/RestaurantReviews-Console/DL/Entities/: Restaurant.cs  RestaurantDBContext.cs  Review.cs
02SQL/RestaurantReviews-Console/UI/: MenuFactory.cs  Program.cs  RestaurantMenu.cs  RestaurantService.cs  ReviewMenu.cs  UI.csproj
03MVC/RestaurantReviews/WebUI/: Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
03MVC/RestaurantReviews/WebUI/Controllers/: RestaurantController.cs  ReviewController.cs
03MVC/RestaurantReviews/WebUI/Models/: RestaurantVM.cs
03MVC/RestaurantReviews/WebUI/Views/Restaurant/: Create.cshtml  Edit.cshtml  Index.cshtml
03MVC/RestaurantReviews/WebUI/Views/Review/: Create.cshtml  Index.cshtml
03MVC/RestaurantReviews/WebUI/Views/Shared/: _Layout.cshtml
03MVC/html_css/: css.html  index.css  index.html  intro.html  the-specifics.html
04DevOps/RestaurantReviews/: RestaurantReviews.sln  dockerfile  sonar-project.properties
05SOA/: SampleP1ReadMe.md  SampleProjectProposal.md
05SOA/RestaurantReviews/: .dockerignore  RestaurantReviews.sln  docker.md
06Angular/: angular.md
06Angular/IntroToJS/: ajax.js  index.html  index.js
06Angular/TSDemo/: index.html  package-lock.json  package.json  tsconfig.json
06Angular/rr-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
07MSA/Docker/: Dockerfile.build_app  Dockerfile.run_app  docker_commands.md
07MSA/K8s/: Dockerfile  hello.yml  minikube_kubectl_commands.md
(+90 files in other folders)
