FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS final
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY StoreApp.sln ./
COPY StoreBL/*.csproj ./StoreBL/
COPY StoreDL/*.csproj ./StoreDL/
COPY StoreModels/*.csproj ./StoreModels/
COPY StoreTests/*.csproj ./StoreTests/
COPY StoreUI/*.csproj ./StoreUI/


RUN dotnet restore
COPY . .

WORKDIR /src/StoreBL
RUN dotnet build -c release -o /app

WORKDIR /src/StoreDL
RUN dotnet build -c release -o /app

WORKDIR /src/StoreModels
RUN dotnet build -c release -o /app

WORKDIR /src/StoreTests
RUN dotnet build -c release -o /app

WORKDIR /src/StoreUI
RUN dotnet build -c release -o /app

WORKDIR /src
RUN dotnet publish -c release -o /app

COPY StoreUI/appsettings.json /app

FROM final
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "StoreUI.dll"]
